<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minzi</groupId>
    <artifactId>minzi</artifactId>
    <version>1.0.0</version>

    <name>minzi</name>
    <description>敏子科技</description>

    <modules>
        <module>minzi-common</module>
        <module>minzi-plan</module>
    </modules>

    <packaging>pom</packaging>

</project>